spring.datasource.url=jdbc:mysql://localhost:3306/task_management_tool
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true

taskmanagementtool.user.upload.path=C:\\taskManagmentToolImg\\
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=javaForTest2018@gmail.com
spring.mail.password=forTest2018
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.root = on
logging.level.com.example.taskmanagementtool = on

logging.file=log\\taskmanagemttool.log